*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "IBM Plex Mono", monospace;

  background-image: linear-gradient(135deg, #080611 0%, #22101e 100%);
  color: white;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1140px;
  margin: 2em auto 0;
}

.navbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}
.icon {
  font-size: 1.5rem;
  align-self: end;
}

.menu-items {
  display: flex;
  flex-direction: column;
  gap: 2em;
  list-style: none;
  font-size: 1.125rem;
  align-items: center;
}

.navbar li {
  padding: 0.25em;
}

.navbar li:hover,
.navbar li:active,
.navbar li:focus {
  border-bottom: 2px solid #da0006;
  font-weight: 700;
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.menu-bg {
  position: fixed;
  top: 0;
  right: 0;
  background-color: #2c1320;
  height: 100vh;
  width: 55%;
  display: none;
  flex-direction: column;
  padding: 2em;
  gap: 100px;
}

.bg-img {
  background-image: url(./images/bg.png);
  background-position: center;
  background-size: cover;
}

.responsive-img {
  width: 100%;
}

.home-grid {
  display: grid;
}

.home-heading {
  font-size: 2.25rem;
  line-height: 1.3;
  letter-spacing: -1%;
  text-transform: uppercase;
  font-weight: 700;
}

.home-red-span {
  color: #da0006;
  text-shadow: 0px 1px 1px #000;
}

.home-yellow-span {
  color: #ffd600;
}

.home-btn {
  margin-top: 1em;
  display: none;
  padding: 8px 16px;
  color: white;
  background-image: linear-gradient(135deg, #da0006 0%, #9e0004 100%);
  border: none;
  border-radius: 12px;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
  border-radius: 80px;
  letter-spacing: 2.4px;
  filter: drop-shadow(0px 0px 10px #da0006);
}

.heading {
  font-family: "Righteous", cursive;
  font-size: 2.25rem;
  line-height: 1.3;
  margin: 0.5em 0;
}

.beat-grid {
  display: grid;
  grid-template-areas:
    "cover cover cover"
    "title  beat-title playPause"
    "date  beat-date ."
    "time  beat-time preview";
  gap: 1em;
}

.preview {
  grid-area: preview;
  background: #114369;
  font-weight: 700;
  padding: 5px 10px;
  width: max-content;
  border-radius: 5px;
  justify-self: self-end;
  align-self: self-start;
}

.cover {
  grid-area: cover;
}
.title {
  grid-area: title;
}
.date {
  grid-area: date;
}
.time {
  grid-area: time;
}
.beat-title {
  grid-area: beat-title;
}
.beat-date {
  grid-area: beat-date;
}
.beat-time {
  grid-area: beat-time;
}
.playPause {
  grid-area: playPause;
  text-align: end;
}

.playList-heading {
  display: none;
  grid-template-areas: "playList-play . playList-title playList-date playList-time .";
  grid-template-columns: 50px 50px 1fr 1fr 1fr 1fr;
  gap: 1em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}

.playList-play {
  grid-area: playList-play;
}
.playList-title {
  grid-area: playList-title;
}
.playList-date {
  grid-area: playList-date;
}
.playList-time {
  grid-area: playList-time;
}

.beat-grid {
  margin-top: 1em;
}

@media only screen and (min-width: 770px) {
  .container {
    margin-top: 1em;
  }
  .navbar {
    padding-top: 1em;
  }
  .menu-bg {
    display: flex;
    position: static;
    background-color: transparent;
    height: fit-content;
    width: fit-content;
  }
  .navbar .icon {
    display: none;
  }
  .menu-items {
    flex-direction: row;
  }
  .home-grid {
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
  }
  .home-btn {
    display: block;
  }
  .beat-grid {
    grid-template-areas: "playPause cover beat-title beat-date beat-time preview";
    grid-template-columns: 50px 50px 1fr 1fr 1fr 1fr;
  }
  .playPause {
    text-align: start;
  }

  .title,
  .date,
  .time {
    display: none;
  }

  .playList-heading {
    display: grid;
  }
}

.footer {
  height: 500px;
}
